<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			*{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				font-weight: bold;
				font-family: "微软雅黑";
			}
			/*底部导航条*/
			.bottom{
				display: block;
				width: 100%;
				height: 55px; /*底部导航条通常高度为55px*/
				position: fixed;
				bottom: 0;
				left: 0;
				background-color: white;
				border-top: 5px solid #ffc603;
				/*默认inline-block之间是有间隙的*/
				/*解决方案是在inline-block元素的父级设置font-size为0*/
				font-size: 0;
				/*引起的原因是空白字符/节点*/
				z-index: 1100;
			}
			.bottom>li{
				display: inline-block;
				width: 25%;
				height: 100%;
				font-size: 14px;
				/*background-color: red;*/
			}
			.bottom>li>a{
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
				color: #ffc603;
				opacity: 0.7;
				padding-top: 10px;
			}
			.btn-span{
				display: block;
				margin: 0 auto;
				width: 21px;
				height: 21px;
				background: url(img/sprite1.png) no-repeat center;
				background-size: 130px 90px;
			}
			.b1{
				background-position: -8px -8px;
			}
			.b2{
				background-position: -66px -39px;
			}
			.b3{
				background-position: -95px -39px;
			}
			.b4{
				background-position: -35px -39px;
			}
			
		</style>
		<link rel="stylesheet" href="animate/animate.css" />
	</head>
	<body>
		<!--ng-view页面的主要内容，显示相应的内容-->
		<div ng-view class="page {{pageClass}}"></div>
		
		<ul class="bottom">
			<li>
				<a href="#/home"><span class="btn-span b1"></span>资讯</a>
			</li>
			<li>
				<a href="#/news"><span class="btn-span b2"></span>游戏库</a>
			</li>
			<li>
				<a href="#/mes"><span class="btn-span b3"></span>订阅</a>
			
			<li>
				<a href="#/my"><span class="btn-span b4"></span>消息</a>
			</li>
		</ul>
		
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/angular-animate.min.js"></script>
		<script src="animate/app.js"></script>
	</body>
</html>
